# Backend

./: Backend.sln  README.md
Backend/: Backend.API.csproj  Backend.http  Program.cs  appsettings.Development.json
Backend.API.Tests/: Backend.API.Tests.csproj
Backend.API.Tests/Controllers/: UsersControllerTest.cs
Backend.BLL/: Backend.BLL.csproj  ConfigureServices.cs
Backend.BLL.Tests/: Backend.BLL.Tests.csproj
Backend.BLL.Tests/Services/: DevicesServiceTest.cs  UsersServiceTest.cs
Backend.BLL/IServices/: IDevicesService.cs  IUsersService.cs
Backend.BLL/Services/: DevicesService.cs  PasswordHasher.cs  UsersService.cs
Backend.Core/Constants/: ServicesConstants.cs
Backend.Core/DTOs/: DeviceDto.cs  IdContainer.cs  UserDto.cs
Backend.Core/Enums/: DeviceType.cs
Backend.Core/Exceptions/: AuthenticationException.cs  BadRequestException.cs  NotFoundException.cs  ValidationException.cs
Backend.DAL/: Backend.DAL.csproj  ConfigureServices.cs  MamkinMainerContext.cs
Backend.DAL.Tests/: Backend.DAL.Tests.csproj  TestData.cs
Backend.DAL.Tests/Repositories/: UsersRepositoryTest.cs
Backend.DAL/IRepositories/: IDevicesRepository.cs  IUsersRepository.cs
Backend.DAL/Migrations/: 20240418143208_Initial.Designer.cs  20240419200240_Initial.Designer.cs  (+7 more)
Backend/Configuration/: ErrorDetails.cs  ErrorHandlingMiddleware.cs  ExceptionMiddleware.cs
Backend/Controllers/: DevicesController.cs  OrdersController.cs  UsersController.cs
Backend/Extensions/: ConfigureAuthentication.cs  ConfigureDataBase.cs  ConfigureServices.cs  ConfigureSwagger.cs  ConfigureValidation.cs  ErrorHandlingMiddleware.cs
Backend/Properties/: launchSettings.json
(+22 files in other folders)
